apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: roboshop-dev
  region: us-east-1

managedNodeGroups:
  - name: roboshop-dev
    instanceType: "t3.small"
    desiredCapacity: 2  # by default this value is 3
    spot: true